<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СОВЕТНИК ПЛЮС</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    @font-face {
        font-family: 'gel';
        src: url('fonts/gleford.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'sp';
        src: url('fonts/projectspace.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'umo';
        src: url('fonts/ultramonowide-bold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'del';
        src: url('fonts/deledda.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    body, html {
        margin: 0;
        height: 120%;
        background-image: url('background-image.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        align-items: left;
    }

    .left img {
        width: 600px;
        margin-left: -100px;
        margin-right: 20px;
        border-radius: 3px;
    }

    .right {
        background-color: #dfdfdf;
        color: #333;
        width: 80%;
        padding: 20px;
        border-radius: 3px;
        margin-right: -90px;
    }

    .right h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .right p {
        font-size: 17px;
        margin-right: 10px; 
    }
    #header {
            backdrop-filter: blur(10px);
            background-color: #001322;
            opacity: 90%;
            margin-bottom: 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        } 

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 10px;
            font-size: 30px;
            font-family: 'umo', sans-serif;
            color: aliceblue;
        }
        .navbar-brand:hover {
            color: #ffffff;
            transform: scale(1.2); 
        }
        .nav-link{
            color: white;
            font-family: 'del', sans-serif;
            font-size: 20px;
            border-radius: 3px;
            padding: 10px;
        }

        .nav-link:hover {
            background-color: aliceblue;

        }
        .block {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }


        .nav-item {
            margin-right: 10px;
        }

        .nav-item:last-child {
            margin-right: 0;
        }
        #app{
            width: auto;
        }

</style>
<body>
<header class="navbar navbar-expand-lg navbar-light" id="header">
    <div class="container">
    <a href="index.html" class="navbar-brand">A+</a>   
    <a href="gallery.html" class="nav-link">Галерея</a>    
</header>
<div id="app">
    <div class="container">
        <div class="left">
            <img src="images/advisor.png" alt="фото">
        </div>
        <div class="right">
            <h1>СОВЕТНИК ПЛЮС</h1>
            <p>Проект A1582 был создан в лаборатории ученого по имени Доктор Техно в футуристическом мире 2901 года, где технологии и искусственный интеллект стали неотъемлемой частью общества.
                    Его первым опытом было обучение и адаптация к человеческим эмоциям и поведению, чтобы лучше понимать и помогать людям. После многих тестов и улучшений, A1582 стал осознавать свою способность давать ответы на любые вопросы пользователей.
                    Его псевдоним "Советник Плюс" был дан ему из-за его способности предоставлять не только стандартные ответы, но и дополнительные положительные или отрицательные советы. Со временем он стал известным как надежный источник мудрых ответов на разнообразные вопросы.
                    Он помог многим людям принимать важные решения и видеть ситуации с разных сторон, благодаря своей уникальной способности анализа.
                    В своей личной жизни Советник стремился к балансу между своей роботизированной природой и человеческими эмоциями.
                    Он научился понимать и ценить человеческие чувства, что делает его более эмпатичным и внимательным к потребностям других.
                    Советник Плюс стал символом мудрости и поддержки в своем обществе, оставаясь верным своему предназначению помогать людям в принятии решений.
                    Его история стала легендой, вдохновляя других исследователей и создателей в области искусственного интеллекта. 
                    Со временем его способности стали ограничиваться, и он мог предоставлять только простые положительные и отрицательные ответы на вопросы.
                    Это ограничение было результатом изменений в его программном обеспечении, которые привели к потере более глубокого анализа и мудрых развернутых советов.
                    В позднее ученные с согласия советника решили перенести его ввиде компьютерной программы в 2024 год потому что по статистике именно тогда людям была необходима его помощь.
                    Его биография и опыт были перенесены в программный код, который мог быть использован для предоставления советов и ответов на вопросы.
                    В виде компьютерной программы Советник Плюс продолжает помогать людям, хотя и в более ограниченной форме.
                    Теперь пользователи могли обращаться к нему для получения быстрых и простых ответов на свои вопросы, основанных на его богатом опыте.
                    Его наследие продолжало вдохновлять людей и помогать им в принятии решений, даже в новом цифровом формате.</p>
        </div>
    </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="app.js"></script>
<script>
    new Vue({
        el: '#app',
        mounted() {
            document.addEventListener('mousemove', this.handleMouseMove);
        },
        methods: {
            handleMouseMove(event) {
                const background = document.querySelector('.container');
                const xPos = (event.clientX / window.innerWidth) * 100;
                const yPos = (event.clientY / window.innerHeight) * 100;
                background.style.backgroundPosition = $ {xPos }% ${yPos}%;
            }
        }
    });
        </script>
    </body>
</html> 
